<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover; /*picota a imagem pra adaptar à janela*/
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex molestias excepturi odit eius, officia inventore quo animi atque nam fugiat voluptatum beatae. Tempora est dolore officia qui temporibus ullam architecto? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati ipsum animi distinctio in quod, dolorum mollitia facilis tempore magni aut laborum! Impedit possimus blanditiis labore quod! Quisquam excepturi iusto doloremque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, corrupti! Vero fugit vitae consequatur distinctio, totam, ipsam maiores perferendis consectetur laborum mollitia tempore similique nesciunt repudiandae ea fugiat pariatur sunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium corrupti quaerat, corporis vel deserunt soluta illo iste aspernatur atque perferendis, dolorem asperiores, officia hic laboriosam eos eius molestiae ab iusto!</p>
    </main>
</body>
</html>